<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Toko Buah</title>
</head>
<body>
    <div class="navbar">
        <img src="./assets/images/logo.png" alt="">
        <ul>
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <li></li><a href="product.html"><i class="fa fa-fw fa-box"></i> Product</a>
            <li></li><a href="checkout.html"><i class="fa fa-fw fa-shopping-cart"></i> CheckOut</a>
            <li></li><a href="tentang-kami.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <li></li><a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
            
        </ul>
    </div>
    <div class="main">
        <div class="content" id='foodList'>
            
        </div>
        <div class="sidebar" id="cartList">
             <div class="total">
                <h1>Total: Rp. 40.000</h1>
                <hr>
            </div>
            <div class="card-order" >
                <div class="detail">
                    <img src="./assets/images/alpukad.jpg" alt="">
                    <p>alpukad</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/manggis.jpg" alt="">
                    <p>manggis</p>
                    <span>3</span>

                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/wortel.jpg" alt="">
                    <p>manggis</p>
                    <span>3</span>

                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/kembangkol.webp" alt="">
                    <p>kembangkol</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <button><i class="fas fa-trash"></i> Hapus</button>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/kiwi.webp" alt="">
                    <p>kiwi</p>
                    <span>3</span>
                </div>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/saladeri.png" alt="">
                    <p>Salederi</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-finish">
                <button>ORDER SEKARANG</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>